G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=23|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03359,0.06112,0,0,180.0*
21,1,0.02175,0.07296,0,0,180.0*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=25|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02965,0.04532,0,0,180.0*
21,1,0.01776,0.05721,0,0,180.0*
1,1,0.01190,-0.00888,0.02266*
1,1,0.01190,0.00888,0.02266*
1,1,0.01190,0.00888,-0.02266*
1,1,0.01190,-0.00888,-0.02266*
%
%AMTHRECTD58*
4,1,4,-0.04496,0.09004,0.04496,0.09004,0.04496,-0.09004,-0.04496,-0.09004,-0.04496,0.09004,0.0*
4,0,4,-0.03496,0.08004,0.03496,0.08004,0.03496,-0.08004,-0.03496,-0.08004,-0.03496,0.08004,0.0*
20,0,0.01000,0.00000,0.04508,-0.08992,0.13500,0*
20,0,0.01000,0.00000,-0.04508,0.08992,-0.13500,0*
20,0,0.01000,0.00000,0.04508,0.08992,0.13500,0*
20,0,0.01000,0.00000,-0.04508,-0.08992,-0.13500,0*
%
