G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,004D1183-16E1-436D-8927-E0D308D58255*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67R,0.02500X0.05000*%
%ADD68R,0.04739X0.06528*%
%ADD69R,0.03567X0.05180*%
D67*
X185000Y162709D02*
D03*
X180000D02*
D03*
X190000D02*
D03*
X185000Y201291D02*
D03*
X190000D02*
D03*
X180000D02*
D03*
D68*
X202478Y185042D02*
D03*
X212522D02*
D03*
X209022Y201000D02*
D03*
X198978D02*
D03*
D69*
X207555Y163000D02*
D03*
X201445D02*
D03*
M02*
